@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Maven+Pro:wght@900&family=Roboto:wght@500&family=Ubuntu:wght@700&display=swap');

:root{
    --backcolor:#12181c;
    --fontcolor:#eeeae1;
    --btncolor:#00FFFF;
    --fadecolor:#238888;
    --ccolor:linear-gradient(221deg, #212121 28%, #00c1c1 100%);

    --box1color:#6616ca;
    --box1image:linear-gradient(235deg, #6616ca 0%, #f804e9 100%);
    --box2color:#118ff6;
    --box2image:linear-gradient(235deg, #118ff6 0%, #01c1ff 100%);
    --box3color:#0d1518;
    --box3image:linear-gradient(235deg, #0d1518 0%, #0b3f12 100%);
    --h2font:'Dosis';
    --pfont:'Roboto', sans-serif;
    --logofont:'Maven Pro', sans-serif;
    --navfont:'Ubuntu';
    --titletext:'Dosis';
    --bannerback:url(../media/bg1.png);
    --toggleimg:url(../media/menu-alt.png);
    --toggleactiveimg:url(../media/menu-x.png);
    --merback:url(../media/mer-bg.jpg);
}

<<<<<<< HEAD
=======
    

        --bg-purple: hsla(267, 100%, 63%, 1);
        --bg-purple-alpha-30: hsla(267, 100%, 63%, 0.3);
        --bg-dark-purple: hsla(279, 42%, 9%, 1);
        --bg-oxford-blue: hsla(240, 63%, 13%, 1);
        --bg-oxford-blue-alpha-95: hsla(240, 63%, 13%, 0.95);
        --bg-oxford-blue-alpha-90: hsla(240, 63%, 13%, 0.9);
        --bg-oxford-blue-alpha-80: hsla(240, 63%, 13%, 0.8);
      
        /* gradient color */
        --gradient-1: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
        --gradient-2: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);
      
        /* text color */
        --text-white: hsla(0, 0%, 100%, 1);
        --text-gainsboro: hsla(0, 0%, 87%, 1);
        --text-champagne-pink: hsla(23, 61%, 86%, 1);
        --text-purple: hsla(267, 100%, 63%, 1);
      
        /* border color */
        --border-space-cadet: hsl(240, 45%, 17%);
        --border-purple-alpha-30: hsla(267, 100%, 63%, 0.3); 
      
        /**
         * TYPOGRAPHY
         */
      
 
        /**
         * SPACING
         */
      
        --section-spacing: 60px;
      
        /**
         * BOX SHADOW
         */
      
        --shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.2);
      
        /**
         * BORDER RADIUS
         */
      
        --radius-circle: 50%;
        --radius-5: 5px;
        --radius-3: 3px;
    
        /**
         * TRANSITION
         */
      
        --transition-1: 250ms ease;
        --transition-2: 500ms ease;
        --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
      
      
}
::-webkit-scrollbar{
    width:12px ;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--btncolor),var(--btncolor));
    border-radius: 8px;
}
::-webkit-scrollbar-track{
    background: var(--backcolor);
}
>>>>>>> 03d3130abf6b994f309635aa918f9dbbf53279d3
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--backcolor);
    /* height: 10000px; */
}
p{
    color: var(--fontcolor);
    font-family: var(--pfont);
}
section{
    padding: 100px;
}
nav {
<<<<<<< HEAD
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 19px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: 0.75s;
  color: #fff;
  background-color: rgba(48, 48, 48, 0.568);
=======
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00000063;
    backdrop-filter: blur(5px);
    padding: 19px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:10000;
    transition: 0.75s;
>>>>>>> 03d3130abf6b994f309635aa918f9dbbf53279d3
}

nav.sticky {
  padding: 19px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

nav .logo {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
}

nav .logo box-icon {
  margin-right: 5px;
}

nav .logo span {
  margin-left: 5px;
}

nav .navigation {
  position: relative;
  display: flex;
}

nav .navigation li {
  list-style: none;
  margin-left: 30px;
}

nav .navigation li a {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: all 0.75s ease-in;
}

nav .navigation li a:hover {
  color: var(--btncolor);
  transition: all 0.75s ease-out;
}

nav .navigation li {
  list-style: none;
  margin-left: 30px;
  position: relative;
}

nav .navigation li a:hover {
  color: rgb(47, 108, 133);
  transition: all 0.75s ease-out;
}

nav .navigation li.dropdown:hover .dropdown-menu {
  display: block;
}

nav .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--backcolor);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  border-radius: 5px;
  overflow: hidden;
}

nav .dropdown-menu li {
  margin-left: 0;
  width: 150px;
}

nav .dropdown-menu li a {
  padding: 10px 15px;
  display: block;
  font-size: 1em;
  color: var(--fontcolor);
}

nav .dropdown-menu li a:hover {
<<<<<<< HEAD
  background-color: var(--btncolor);
=======
    background-color: var(--btncolor);
    color: #fff;
}



/* Slider */
.slider {
    font-family: Poppins, sans-serif;
   
    background-color: #010101;
    color: #eee;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider input {
    display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.item {
    width: 20%;
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
#slide1-content{
  background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ;
}

.item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.item .content p {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.item .content h2 {
    font-size: 4rem;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
}

/* Slide navigation */
#slide1:checked ~ .slides {
    transform: translateX(0%);
}
#slide2:checked ~ .slides {
    transform: translateX(-20%);
}
#slide3:checked ~ .slides {
    transform: translateX(-40%);
}
#slide4:checked ~ .slides {
    transform: translateX(-60%);
}
#slide5:checked ~ .slides {
    transform: translateX(-80%);
}

/* Thumbnail navigation */
.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
    cursor: pointer;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

/* Media queries */
@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }
    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .arrows {
        top: 10%;
    }
}

/* Highlight active thumbnail based on the checked slide */
#slide1:checked ~ .thumbnail label[for="slide1"] {
    filter: brightness(1.5);
}
#slide2:checked ~ .thumbnail label[for="slide2"] {
    filter: brightness(1.5);
}
#slide3:checked ~ .thumbnail label[for="slide3"] {
    filter: brightness(1.5);
}
#slide4:checked ~ .thumbnail label[for="slide4"] {
    filter: brightness(1.5);
}
#slide5:checked ~ .thumbnail label[for="slide5"] {
    filter: brightness(1.5);
}
/*--------------------------------*/


.has-scrollbar {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track { outline: 3px solid var(--marigold); }
  
  .has-scrollbar::-webkit-scrollbar-thumb { background-color: var(--marigold); }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
.brand {
  --section-padding: 0px;
  background-image: var(--gradient);
}


.brand .has-scrollbar { padding-block-end: 0;
margin-bottom: 0%;}

.brand .has-scrollbar::-webkit-scrollbar { display: none; }

.brand-item {
  min-width: calc(21% - 10px);
  scroll-snap-align: start;
}

.brand-item > img { margin-inline: auto; }






li { list-style: none; }



a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }



html {
  scroll-behavior: smooth;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 12px;
  color: var(--text-gainsboro);
  font-family: var(--fontFamily-oxanium);
  font-size: var(--fontSize-4);
  font-weight: var(--weight-regular);
  line-height: 1.6;
  overflow-x: hidden;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.title { color: var(--text-white); }

.h1,
.h3 { line-height: 1.3; }

.h1 {
  font-size: var(--fontSize-1);
  font-weight: var(--weight-semiBold);
}

.h2 {
  font-size: var(--fontSize-2);
  line-height: 1.4;
}

.h3 { font-size: var(--fontSize-3); }

.section-title,
.section-subtitle,
.section-text { text-align: center; }

.section-subtitle {
  color: var(--text-white);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-5);
  text-transform: uppercase;
}

.btn {
  position: relative;
  background-image: var(--gradient-1);
  color: var(--text-white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
  max-width: max-content;
  min-width: 180px;
  height: 50px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
  clip-path: var(--clip-path-3);
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: var(--top, 50%);
  left: var(--left, 50%);
  width: 250%;
  padding-block-end: 250%;
  background-color: var(--bg-purple);
  transform: translate(-50%, -50%) scale(0);
  border-radius: var(--radius-circle);
  z-index: -1;
  transition: transform var(--transition-2);
}

.btn:is(:hover, :focus-visible)::before { transform: translate(-50%, -50%) scale(1); }

.w-100 { width: 100%; }

.section { padding-block: var(--section-spacing); }

.section-title {
  margin-block: 10px;
  text-transform: uppercase;
}

.section-title .span {
  display: inline;
  color: var(--text-purple);
}

.section-text {
  margin-block-end: 40px;
  max-width: 480px;
  margin-inline: auto;
}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-holder {
  background-color: var(--bg-purple);
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}









/*-----------------------------------*\
  #NEWS
\*-----------------------------------*/

.news-list {
  display: grid;
  gap: 30px;
  font-size: var(--fontSize-8);
}
.section-news{
    background-color: #000;
}

.news-card {
  background-color: var(--bg-oxford-blue-alpha-90);
  box-shadow: var(--shadow);
  
}
.card-meta-text{
    font-size: var(--fontSize-8);
}
.section-text{
    font-size: var(--fontSize-8);
}

.news-card .card-content {
  position: relative;
  padding: 30px;
  
}

.card-tag {
  position: absolute;
  bottom: 100%;
  left: 0;
  background-image: var(--gradient-1);
  color: var(--text-white);
  font-size: var(--fontSize-8);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  height: 30px;
  line-height: 32px;
  padding-inline: 20px;
  clip-path: var(--clip-path-3);
}

.news-card :is(.card-meta-list, .card-meta-item) {
  display: flex;
  align-items: center;
}

.news-card .card-meta-list {
  flex-wrap: wrap;
  gap: 5px 10px;
}

.news-card .card-meta-item { gap: 5px;
 }

.news-card .card-meta-item ion-icon { color: var(--text-purple); }

.news-card .card-meta-text,
.news-card .link {
  color: var(--text-champagne-pink);
  font-size: var(--fontSize-8);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
}

.news-card .h3 { margin-block: 15px 10px; 
    font-size: var(--fontSize-8);}

.news-card .card-title {
  display: inline;
  background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0% 4px;
  transition: var(--transition-2);
  font-size: var(--fontSize-8);
}

.news-card .card-title:is(:hover, :focus-visible) { background-size: 100% 4px; 
    font-size: var(--fontSize-8);}

.news-card .link {
  max-width: max-content;
  margin-block-start: 15px;
  padding-inline-start: 30px;
  transition: var(--transition-1);
  font-size: var(--fontSize-8);
}

.news-card .link::before {
  top: 50%;
  left: 0;
  transform: translateY(-100%);
  width: 20px;
  height: 4px;
  background-color: var(--bg-purple);
  font-size: var(--fontSize-8);
}

.news-card .link:is(:hover, :focus-visible) { color: var(--text-purple); }



@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }




@media (min-width: 992px) {



  :root {

    --section-spacing: 100px;

  }


  .container { max-width: 960px; }

  .h2 { line-height: 1.1; }
  

  .news-list { grid-template-columns: repeat(3, 1fr); }
@media (min-width: 1200px) {

  .container { max-width: 1140px; }

  .section-text { margin-block-end: 60px;}
  footer{
    width: 100%;
    height: 50vh;
    background: #282828;
    display: flex;
    align-items: center;
    
}
.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.box{
    width: 300px;
    flex-wrap: wrap;
    color: #fff;
    font-size: 18px;
    text-align: justify;
    padding: 20px;
    line-height: 1.5;
}
.footer-logo{
    height: 12vh;
    background-color: #00FFFF;
    color: #000;
    line-height: 1.7rem;
    width: 200px;
    border-radius: 30px;
    text-align: center;
    margin:0 0 20px 20px;
}
.footer-logo:hover{
    transform: scale(1.1);
}
ul h3{
    color: #00ffff;
    font-weight: 450;
}
ul li{
    list-style: none;
    line-height: 2.5rem;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a .fab{
    font-size: 1.2rem;
    color: #00FFFF;
    margin-right: 15px;
}
ul li a:hover{
    color: #00FFFF;
}
.footer-bottom{
    width: 100%;
    height: 7vh;
    background: #1B1919;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}
.footer-bottom span{
    color: #00FFFF;
    font-weight: bold;
}
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}


.section-p1 {
  padding: 40px 0;
}
.section-m1 {
  margin: 40px 0;
}
.product-section{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://static.vecteezy.com/system/resources/thumbnails/002/016/010/original/futuristic-threshold-with-reflections-on-wall-and-floor-free-video.jpg) no-repeat center/cover;
    width: 100%;
    height: 600px;
    background-position: 50% 50%;
    background-attachment: fixed ;
}
.product-section img{
    opacity: 0.8;
}
button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: #088178;
>>>>>>> 03d3130abf6b994f309635aa918f9dbbf53279d3
  color: #fff;
}
.banner{
    position: relative;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bannerback);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-family: var(--h2font);
    font-size: 3em;
    color: var(--fontcolor);
    margin: 0;
    letter-spacing: 2px;
}

.banner .content p{
    font-size: 0.80em;
    letter-spacing: 2px;
    margin: 15px;
}

.demo a {
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font : normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}
.demo a:hover {
    opacity: .5;
}
#section10 a {
    padding-top: 60px;
  }
#section10 a span {
    position: absolute;
    top: 150px;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
}
#section10 a span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
}

.title-text{
    font-family: var(--titletext);
    color: var(--fontcolor);
    font-size: 1.60em;
    letter-spacing: 1.75px;
}
.title-text span{
    color: var(--btncolor);
}
.title-text box-icon{
    margin-right: 5px;
}

.title-text lord-icon{
    width: 50px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50{
    position: relative;
    width: 48%;
}

.row .col50 p{
    text-align: justify;
    margin-top: 55px;
}

.row .col50 .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
}

.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.game .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.game .content .box{
    position: relative;
    width: 340px;
    margin: 20px;
    padding: 15px;
    background-color: var(--fontcolor);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(226, 226, 226, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    border: none;
}
.game .content .box .text{
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 280px;
    color: var(--backcolor);
    font-family: var(--pfont);
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--fontcolor);
    box-shadow: 2px -62px 46px 0px rgba(0,0,0,0.36);
    -webkit-box-shadow: 2px -62px 46px 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 2px -62px 46px 0px rgba(0,0,0,0.36);
}
.game .content .box .text h3{
    padding: 10px 24px;
    cursor: pointer;
}
.game .content .box .text h3:hover{
    color:#162936;
    transform: translateY(-5px);
    transition: 0.5s;

}
.game .content .box .imgBx{
    width: 100%;
    height: 300px;
    position: relative;
}

.game .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width:100% ;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.title{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title p{
    margin-top: 5px;
}
.game .title-text{
    font-size: 2.6em;
}
.merchandise{
    background: var(--merback);
    background-size: cover;
}

.merchandise .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.merchandise .content .box{
    position: relative;
    background-color: #01C1FF;
    width:317px;
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
}
.merchandise .content .box .imgBx{
    width: 100%;
    position: relative;
   
}
.merchandise .content .box .imgBx img{
    width: 100%;
    object-fit: cover;
    height: 263px;
    border-radius: 10px 10px 0px 0px;
}
.merchandise .content .box .text{
    padding: 20px 10px;
}
.merchandise .content .box .text h3{
    font-family: var(--pfont);
    font-size: 1.60em;
    font-weight: 700;
    text-align: left;
    color: var(--fontcolor);
}

.merchandise .content .box .text p{
    margin-top: 8px;
    font-weight: 500;
    font-size: 0.85em;
    text-align: left;
}
.merchandise .title-text{
    font-size: 2.2em;
}

.merchandise .content .box-1{
    background-color: var(--box1color);
    background-image: var(--box1image);
}
.merchandise .content .box-2{
    background-color: var(--box2color);
    background-image: var(--box2image);
}
.merchandise .content .box-3{
    background-color: var(--box3color);
    background-image: var(--box3image);
}
.box .know{
    position: absolute;
    bottom: -20px;
    left: 95px;
    text-decoration: none;
    background-color: var(--fontcolor);
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: none;
    font-size: 0.95em;
    font-weight: bold;
    color: var(--backcolor);
    font-family:var(--navfont);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: all 0.75s ease-out;
}

.box .know:hover{
    background-color:var(--backcolor);
    color: var(--fontcolor);
    transform: translateY(-5px);
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #212121;
    background-image: linear-gradient(221deg, #12181c 28%, #00c1c1 100%);
}
.contact .content .text{
    margin-bottom: 30px;
}
.contact .content .text h3{
    font-size: 2em;
    color: var(--fontcolor);
    font-family: var(--h2font);
    margin: 5px 0px ;
}
.contact .social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.contact .contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contact .contactForm form{
    width: 100%;
}

.contact .contactForm .row100{
    display:flex;
    width: 100%;
}
.contact .contactForm .row100 .inputBox50{
    width: 50%;
    margin: 0 20px;
}
.contact .contactForm .row100 .inputBox100{
    width: 100%;
    margin: 0 20px;
}

.contact .contactForm .row100 input,
.contact .contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid var(--btncolor);
    color: var(--fontcolor);
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
    resize: none;

}

.contact .contactForm .row100 textarea{
    height: 100px;
}

.contact .contactForm .row100 input::placeholder,
.contact .contactForm .row100 textarea::placeholder{
    color: var(--fontcolor);
}
.contact .contactForm .row100 input[type="submit"]{
    background: var(--fontcolor);
    color: var(--backcolor);
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 700;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    box-shadow:inset 0 0 0 0 rgb(66, 255, 176) ;
    transition: ease-in 0.3s;

}
.contact .contactForm .row100 input[type="submit"]:hover{
    box-shadow:inset 250px 0 0 0 rgb(66, 255, 176) ;
    transition: 0.75s;   
}
.contact .social li{
    list-style: none;
    margin:25px;
}

.contact .social li a img{
    width: 50px;
}

.copyright{
    margin-bottom: -50px;
    font-family: var(--navfont);
    color: var(--fontcolor);
}
.copyright a{
    text-decoration: none;
    color: var(--btncolor);
    border-radius: 50px;

}

@media (max-width:1080px){
    nav{
        padding: 19px 30px;
    }
    nav.sticky{
        padding: 19px 30px;
    }
    .row{
        flex-direction: column;
    }
    .row .col50{
        width: 100%;
    }
    .row .col50 .imgBx img{
        width:100% ;
        height: 400px;
        margin-top: 35px;
    }
    section{
        padding:100px 50px 100px 50px;
    }
    .game{
        margin-top: 273px;
    }
    .game .title-text{
        font-size: 2.6em;
    }

}
@media (max-width:790px){
    nav .logo box-icon{
        display: none;
    }
    .banner .content h2{
        font-size: 36px;
    }
}
<<<<<<< HEAD
@media (max-width:620px){
    .banner .content h2{
        font-size: 26px;
    }
    section{
        padding: 131px 22px 100px 22px;
    }
    nav .navigation{
        display: none;
    }
    nav .logo box-icon{
        display: none;
    }
    nav .logo{
        font-size: 1.60em;
    }

    .menuToggle{
        position: absolute;
        right: 14px;
        top: 10px;
        width: 40px;
        height: 40px;
        background: var(--toggleimg);
        background-size: 45px;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    .menuToggle.active{
        background: var(--toggleactiveimg);
        background-size: 45px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1000;
    }

    nav .navigation.active{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--backcolor);
    }
    nav .navigation li {
        margin: 10px 0px;

    }
    nav .navigation li a{
        font-size: 2.6em;
    }
    .game .content .box .text{
        width: 248px;
        left: 44px;
    }

}

@media (max-width:400px){
    .game .content .box .text{
        width: 170px;
        left: 60px;
    }
    .box .know{
        right: 10px;
    }
}
=======
#features .f-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
.product-section .pro-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 60px;
}
.product-section h1,
.product-section p {
  text-align: center;
}
.product-section .product-cart {
  width: 280px;
  border: 1px solid #ebebeb;
  padding: 13px;
  margin-bottom: 30px;
  border-radius: 25px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.2s;
}
.product-section .product-cart:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product-section .product-cart img {
  width: 100%;
  border-radius: 25px;
}
.product-section .product-cart span {
  color: #969696;
  font-weight: 500;
  line-height: 30px;
}
.product-section .product-cart h4 {
  font-size: 18px;
  color: rgb(41, 41, 41);
}
.product-section .product-cart .stars {
  color: #e6ae2c;
  padding: 0px 0;
}
.product-section .product-cart .price {
  color: #088178;
  padding: 4px 0;
}
.product-section .product-cart .buy-icon {
  color: #088178;
  background-color: #c7e9e75e;
  padding: 15px;
  border-radius: 50px;
  position: absolute;
  right: 10px;
  bottom: 10px;
<<<<<<< HEAD
}
=======
}
>>>>>>> d4ba9de89ee6b6edf31e47a8ca1c5027b9a78885
>>>>>>> 03d3130abf6b994f309635aa918f9dbbf53279d3
